{
  "sessionName": "Grand Tourer Endurance - season 2",
  "sessionInformation": "",
  "sessionAutoRules": "",
  "players": [
    {
      "ID": 76561197960585277,
      "name": "Grandie",
      "country": "Finland",
      "clan": "FJR",
      "position": 1,
      "points": 92,
      "racePerformance": 0.0,
      "lapPerformance": 101.64940622069386,
      "fastestLapCount": 2,
      "polePositionCount": 0,
      "averagePosition": 1.6,
      "averageBestLapPosition": 1.8,
      "collisionRate": 10.0,
      "draftingRate": 28.09,
      "playedEvents": 5,
      "latestVehicle": "Continental GT3",
      "currentTeam": 1729874563054,
      "events": [
        {
          "status": "OK",
          "bestLap": 1,
          "points": 26,
          "totalTime": 3651050,
          "bestLapTime": 86010,
          "position": 1,
          "bestLapPosition": 1,
          "racePerformance": 0.0,
          "lapPerformance": 102.98453668178118,
          "collisionRate": 14.63,
          "draftingRate": 24.39,
          "vehicle": "Continental GT3",
          "startingPosition": 4,
          "team": 1729874563054,
          "eventIndex": 0
        },
        {
          "status": "OK",
          "bestLap": 2,
          "points": 25,
          "totalTime": 3626539,
          "bestLapTime": 81573,
          "position": 1,
          "bestLapPosition": 2,
          "racePerformance": 0.0,
          "lapPerformance": 101.74935333995316,
          "collisionRate": 4.65,
          "draftingRate": 11.62,
          "vehicle": "Continental GT3",
          "startingPosition": 1,
          "team": 1729874563054,
          "eventIndex": 1
        },
        {
          "status": "OK",
          "bestLap": 1,
          "points": 21,
          "totalTime": 3624783,
          "bestLapTime": 91806,
          "position": 2,
          "bestLapPosition": 1,
          "racePerformance": 0.0,
          "lapPerformance": 100.67642637736097,
          "collisionRate": 13.15,
          "draftingRate": 34.21,
          "vehicle": "Continental GT3",
          "startingPosition": 1,
          "team": 1729874563054,
          "eventIndex": 2
        },
        {
          "status": "Not accepted",
          "bestLap": 3,
          "points": 20,
          "totalTime": 3603789,
          "bestLapTime": 74526,
          "position": 2,
          "bestLapPosition": 3,
          "racePerformance": 0.0,
          "lapPerformance": 101.07881813058529,
          "collisionRate": 12.76,
          "draftingRate": 42.55,
          "vehicle": "Continental GT3",
          "startingPosition": 4,
          "team": 1729874563054,
          "eventIndex": 3
        },
        {
          "status": "OK",
          "bestLap": 2,
          "points": 20,
          "totalTime": 3665370,
          "bestLapTime": 85955,
          "position": 2,
          "bestLapPosition": 2,
          "racePerformance": 0.0,
          "lapPerformance": 101.75789657378863,
          "collisionRate": 4.87,
          "draftingRate": 26.82,
          "vehicle": "Continental GT3",
          "startingPosition": 4,
          "team": 1729874563054,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561198131829686,
      "name": "McVizn",
      "country": "Germany",
      "clan": "VSR",
      "position": 2,
      "points": 91,
      "racePerformance": 0.0,
      "lapPerformance": 101.6381304082772,
      "fastestLapCount": 2,
      "polePositionCount": 0,
      "averagePosition": 1.8,
      "averageBestLapPosition": 1.6,
      "collisionRate": 10.9,
      "draftingRate": 36.49,
      "playedEvents": 5,
      "latestVehicle": "Mercedes-AMG GT3",
      "currentTeam": 1729874563054,
      "events": [
        {
          "status": "OK",
          "bestLap": 2,
          "points": 20,
          "totalTime": 3653543,
          "bestLapTime": 86083,
          "position": 2,
          "bestLapPosition": 2,
          "racePerformance": 0.0,
          "lapPerformance": 102.89720386138958,
          "collisionRate": 17.07,
          "draftingRate": 36.58,
          "vehicle": "Mercedes-AMG GT3",
          "startingPosition": 5,
          "team": 1729874563054,
          "eventIndex": 0
        },
        {
          "status": "OK",
          "bestLap": 1,
          "points": 21,
          "totalTime": 3630067,
          "bestLapTime": 81548,
          "position": 2,
          "bestLapPosition": 1,
          "racePerformance": 0.0,
          "lapPerformance": 101.78054642664443,
          "collisionRate": 6.97,
          "draftingRate": 32.55,
          "vehicle": "Mercedes-AMG GT3",
          "startingPosition": 2,
          "team": 1729874563054,
          "eventIndex": 1
        },
        {
          "status": "OK",
          "bestLap": 2,
          "points": 25,
          "totalTime": 3622672,
          "bestLapTime": 91910,
          "position": 1,
          "bestLapPosition": 2,
          "racePerformance": 0.0,
          "lapPerformance": 100.56250680013058,
          "collisionRate": 2.63,
          "draftingRate": 2.63,
          "vehicle": "Mercedes-AMG GT3",
          "startingPosition": 2,
          "team": 1729874563054,
          "eventIndex": 2
        },
        {
          "status": "OK",
          "bestLap": 2,
          "points": 25,
          "totalTime": 3689719,
          "bestLapTime": 74485,
          "position": 1,
          "bestLapPosition": 2,
          "racePerformance": 0.0,
          "lapPerformance": 101.1344566020004,
          "collisionRate": 16.66,
          "draftingRate": 60.41,
          "vehicle": "Mercedes-AMG GT3",
          "startingPosition": 2,
          "team": 1729874563054,
          "eventIndex": 3
        },
        {
          "status": "Not accepted",
          "bestLap": 1,
          "points": 19,
          "totalTime": 3672587,
          "bestLapTime": 85906,
          "position": 3,
          "bestLapPosition": 1,
          "racePerformance": 0.0,
          "lapPerformance": 101.81593835122108,
          "collisionRate": 9.75,
          "draftingRate": 43.9,
          "vehicle": "Mercedes-AMG GT3",
          "startingPosition": 3,
          "team": 1729874563054,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561198096169747,
      "name": "cyberpunk_42",
      "country": "Bosnia and Herzegovina",
      "clan": "SDA",
      "position": 3,
      "points": 62,
      "racePerformance": 0.0,
      "lapPerformance": 100.92270959120053,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 4.25,
      "averageBestLapPosition": 5.5,
      "collisionRate": 13.04,
      "draftingRate": 27.95,
      "playedEvents": 4,
      "latestVehicle": "Lexus RC F GT3",
      "currentTeam": 1729874563055,
      "events": [
        {
          "status": "OK",
          "bestLap": 6,
          "points": 12,
          "totalTime": 3708728,
          "bestLapTime": 86629,
          "position": 6,
          "bestLapPosition": 6,
          "racePerformance": 0.0,
          "lapPerformance": 102.24866961410152,
          "collisionRate": 10.0,
          "draftingRate": 22.5,
          "vehicle": "Continental GT3",
          "startingPosition": 7,
          "team": 1729874563055,
          "eventIndex": 0
        },
        {
          "status": "OK",
          "bestLap": 5,
          "points": 18,
          "totalTime": 3672665,
          "bestLapTime": 82366,
          "position": 3,
          "bestLapPosition": 5,
          "racePerformance": 0.0,
          "lapPerformance": 100.76973508486512,
          "collisionRate": 6.97,
          "draftingRate": 16.27,
          "vehicle": "Lexus RC F GT3",
          "startingPosition": 6,
          "team": 1729874563055,
          "eventIndex": 1
        },
        {
          "status": "OK",
          "bestLap": 6,
          "points": 18,
          "totalTime": 3649233,
          "bestLapTime": 92504,
          "position": 3,
          "bestLapPosition": 6,
          "racePerformance": 0.0,
          "lapPerformance": 99.91676035630891,
          "collisionRate": 23.68,
          "draftingRate": 39.47,
          "vehicle": "Lexus RC F GT3",
          "startingPosition": 6,
          "team": 1729874563055,
          "eventIndex": 2
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 3
        },
        {
          "status": "OK",
          "bestLap": 5,
          "points": 14,
          "totalTime": 3606468,
          "bestLapTime": 86810,
          "position": 5,
          "bestLapPosition": 5,
          "racePerformance": 0.0,
          "lapPerformance": 100.75567330952656,
          "collisionRate": 12.5,
          "draftingRate": 35.0,
          "vehicle": "Lexus RC F GT3",
          "startingPosition": 5,
          "team": 1729874563055,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561197961472772,
      "name": "leipateksti",
      "country": "Finland",
      "clan": "WUB",
      "position": 4,
      "points": 58,
      "racePerformance": 0.0,
      "lapPerformance": 100.72106994954122,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 5.2,
      "averageBestLapPosition": 5.6,
      "collisionRate": 13.94,
      "draftingRate": 30.28,
      "playedEvents": 5,
      "latestVehicle": "Camaro GT3.R",
      "currentTeam": 1729874563055,
      "events": [
        {
          "status": "OK",
          "bestLap": 7,
          "points": 14,
          "totalTime": 3685142,
          "bestLapTime": 86967,
          "position": 5,
          "bestLapPosition": 7,
          "racePerformance": 0.0,
          "lapPerformance": 101.85127692113102,
          "collisionRate": 12.19,
          "draftingRate": 31.7,
          "vehicle": "Camaro GT3.R",
          "startingPosition": 1,
          "team": 1729874563055,
          "eventIndex": 0
        },
        {
          "status": "OK",
          "bestLap": 4,
          "points": 14,
          "totalTime": 3601660,
          "bestLapTime": 82306,
          "position": 5,
          "bestLapPosition": 4,
          "racePerformance": 0.0,
          "lapPerformance": 100.84319490681116,
          "collisionRate": 14.28,
          "draftingRate": 33.33,
          "vehicle": "Camaro GT3.R",
          "startingPosition": 5,
          "team": 1729874563055,
          "eventIndex": 1
        },
        {
          "status": "OK",
          "bestLap": 5,
          "points": 16,
          "totalTime": 3650427,
          "bestLapTime": 92343,
          "position": 4,
          "bestLapPosition": 5,
          "racePerformance": 0.0,
          "lapPerformance": 100.09096520580879,
          "collisionRate": 28.94,
          "draftingRate": 34.21,
          "vehicle": "Camaro GT3.R",
          "startingPosition": 4,
          "team": 1729874563055,
          "eventIndex": 2
        },
        {
          "status": "OK",
          "bestLap": 5,
          "points": 14,
          "totalTime": 3643491,
          "bestLapTime": 74951,
          "position": 5,
          "bestLapPosition": 5,
          "racePerformance": 0.0,
          "lapPerformance": 100.50566370028417,
          "collisionRate": 10.63,
          "draftingRate": 23.4,
          "vehicle": "Camaro GT3.R",
          "startingPosition": 5,
          "team": 1729874563055,
          "eventIndex": 3
        },
        {
          "status": "Not accepted",
          "bestLap": 7,
          "points": 10,
          "totalTime": 3646833,
          "bestLapTime": 87192,
          "position": 7,
          "bestLapPosition": 7,
          "racePerformance": 0.0,
          "lapPerformance": 100.31424901367097,
          "collisionRate": 5.0,
          "draftingRate": 30.0,
          "vehicle": "Camaro GT3.R",
          "startingPosition": 6,
          "team": 1729874563055,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561198010682096,
      "name": "HENDRIK",
      "country": "Finland",
      "clan": "FJR",
      "position": 5,
      "points": 57,
      "racePerformance": 0.0,
      "lapPerformance": 100.45856924574807,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 6.0,
      "averageBestLapPosition": 6.25,
      "collisionRate": 8.27,
      "draftingRate": 26.2,
      "playedEvents": 4,
      "latestVehicle": "Continental GT3",
      "currentTeam": 1729874563054,
      "events": [
        {
          "status": "OK",
          "bestLap": 15,
          "points": 2,
          "totalTime": 1768120,
          "bestLapTime": 89499,
          "position": 14,
          "bestLapPosition": 15,
          "racePerformance": 0.0,
          "lapPerformance": 98.96982089185354,
          "collisionRate": 21.05,
          "draftingRate": 36.84,
          "vehicle": "Porsche 911 GT3 R",
          "startingPosition": 16,
          "team": -1,
          "eventIndex": 0
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 1
        },
        {
          "status": "OK",
          "bestLap": 3,
          "points": 14,
          "totalTime": 3650706,
          "bestLapTime": 92041,
          "position": 5,
          "bestLapPosition": 3,
          "racePerformance": 0.0,
          "lapPerformance": 100.41937832053107,
          "collisionRate": 10.52,
          "draftingRate": 36.84,
          "vehicle": "Continental GT3",
          "startingPosition": 3,
          "team": 1729874563054,
          "eventIndex": 2
        },
        {
          "status": "OK",
          "bestLap": 4,
          "points": 16,
          "totalTime": 3610949,
          "bestLapTime": 74736,
          "position": 4,
          "bestLapPosition": 4,
          "racePerformance": 0.0,
          "lapPerformance": 100.79479768786128,
          "collisionRate": 4.25,
          "draftingRate": 19.14,
          "vehicle": "Continental GT3",
          "startingPosition": 1,
          "team": 1729874563054,
          "eventIndex": 3
        },
        {
          "status": "OK",
          "bestLap": 3,
          "points": 25,
          "totalTime": 3664389,
          "bestLapTime": 86046,
          "position": 1,
          "bestLapPosition": 3,
          "racePerformance": 0.0,
          "lapPerformance": 101.65028008274643,
          "collisionRate": 4.87,
          "draftingRate": 19.51,
          "vehicle": "Continental GT3",
          "startingPosition": 1,
          "team": 1729874563054,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561198991237382,
      "name": "TraNin",
      "country": "Netherlands",
      "clan": "BMW",
      "position": 6,
      "points": 48,
      "racePerformance": 0.0,
      "lapPerformance": 99.36313603405962,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 6.0,
      "averageBestLapPosition": 7.0,
      "collisionRate": 18.11,
      "draftingRate": 34.78,
      "playedEvents": 4,
      "latestVehicle": "BMW M4 GT3",
      "currentTeam": 1729874563055,
      "events": [
        {
          "status": "OK",
          "bestLap": 9,
          "points": 8,
          "totalTime": 3621636,
          "bestLapTime": 88010,
          "position": 8,
          "bestLapPosition": 9,
          "racePerformance": 0.0,
          "lapPerformance": 100.64424497216226,
          "collisionRate": 17.5,
          "draftingRate": 32.5,
          "vehicle": "BMW M4 GT3",
          "startingPosition": 9,
          "team": 1729874563055,
          "eventIndex": 0
        },
        {
          "status": "OK",
          "bestLap": 7,
          "points": 16,
          "totalTime": 3601407,
          "bestLapTime": 82958,
          "position": 4,
          "bestLapPosition": 7,
          "racePerformance": 0.0,
          "lapPerformance": 100.050628028641,
          "collisionRate": 14.28,
          "draftingRate": 28.57,
          "vehicle": "BMW M4 GT3",
          "startingPosition": 3,
          "team": 1729874563055,
          "eventIndex": 1
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 2
        },
        {
          "status": "OK",
          "bestLap": 8,
          "points": 8,
          "totalTime": 1488562,
          "bestLapTime": 78507,
          "position": 8,
          "bestLapPosition": 8,
          "racePerformance": 0.0,
          "lapPerformance": 95.95322710076807,
          "collisionRate": 25.0,
          "draftingRate": 56.25,
          "vehicle": "BMW M4 GT3",
          "startingPosition": 7,
          "team": 1729874563055,
          "eventIndex": 3
        },
        {
          "status": "OK",
          "bestLap": 4,
          "points": 16,
          "totalTime": 3600533,
          "bestLapTime": 86768,
          "position": 4,
          "bestLapPosition": 4,
          "racePerformance": 0.0,
          "lapPerformance": 100.80444403466716,
          "collisionRate": 20.0,
          "draftingRate": 35.0,
          "vehicle": "BMW M4 GT3",
          "startingPosition": 2,
          "team": 1729874563055,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561198066556060,
      "name": "Whiplash",
      "country": "Bosnia and Herzegovina",
      "clan": "SDA",
      "position": 7,
      "points": 41,
      "racePerformance": 0.0,
      "lapPerformance": 100.54421493662186,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 7.0,
      "averageBestLapPosition": 7.25,
      "collisionRate": 10.13,
      "draftingRate": 27.7,
      "playedEvents": 4,
      "latestVehicle": "Lexus RC F GT3",
      "currentTeam": 1729874563055,
      "events": [
        {
          "status": "OK",
          "bestLap": 8,
          "points": 10,
          "totalTime": 3601492,
          "bestLapTime": 87009,
          "position": 7,
          "bestLapPosition": 8,
          "racePerformance": 0.0,
          "lapPerformance": 101.80211242515142,
          "collisionRate": 7.5,
          "draftingRate": 27.5,
          "vehicle": "Lexus RC F GT3",
          "startingPosition": 11,
          "team": 1729874563055,
          "eventIndex": 0
        },
        {
          "status": "OK",
          "bestLap": 6,
          "points": 12,
          "totalTime": 3620851,
          "bestLapTime": 82747,
          "position": 6,
          "bestLapPosition": 6,
          "racePerformance": 0.0,
          "lapPerformance": 100.30575126590693,
          "collisionRate": 7.14,
          "draftingRate": 16.66,
          "vehicle": "Lexus RC F GT3",
          "startingPosition": 7,
          "team": 1729874563055,
          "eventIndex": 1
        },
        {
          "status": "OK",
          "bestLap": 7,
          "points": 7,
          "totalTime": 2530384,
          "bestLapTime": 92619,
          "position": 9,
          "bestLapPosition": 7,
          "racePerformance": 0.0,
          "lapPerformance": 99.79269912221034,
          "collisionRate": 34.61,
          "draftingRate": 50.0,
          "vehicle": "Lexus RC F GT3",
          "startingPosition": 9,
          "team": 1729874563055,
          "eventIndex": 2
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 3
        },
        {
          "status": "OK",
          "bestLap": 8,
          "points": 12,
          "totalTime": 3631941,
          "bestLapTime": 87225,
          "position": 6,
          "bestLapPosition": 8,
          "racePerformance": 0.0,
          "lapPerformance": 100.27629693321869,
          "collisionRate": 0.0,
          "draftingRate": 25.0,
          "vehicle": "Lexus RC F GT3",
          "startingPosition": 9,
          "team": 1729874563055,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561198049425408,
      "name": "Ihmelurkku",
      "country": "Finland",
      "clan": "WUB",
      "position": 8,
      "points": 37,
      "racePerformance": 0.0,
      "lapPerformance": 98.95078455207795,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 7.8,
      "averageBestLapPosition": 9.6,
      "collisionRate": 8.37,
      "draftingRate": 35.46,
      "playedEvents": 5,
      "latestVehicle": "Camaro GT3.R",
      "currentTeam": 1729874563055,
      "events": [
        {
          "status": "Not accepted",
          "bestLap": 13,
          "points": 7,
          "totalTime": 3661390,
          "bestLapTime": 89044,
          "position": 9,
          "bestLapPosition": 13,
          "racePerformance": 0.0,
          "lapPerformance": 99.47554018238174,
          "collisionRate": 10.0,
          "draftingRate": 30.0,
          "vehicle": "Camaro GT3.R",
          "startingPosition": 12,
          "team": 1729874563055,
          "eventIndex": 0
        },
        {
          "status": "OK",
          "bestLap": 9,
          "points": 10,
          "totalTime": 3605046,
          "bestLapTime": 84062,
          "position": 7,
          "bestLapPosition": 9,
          "racePerformance": 0.0,
          "lapPerformance": 98.73664676072421,
          "collisionRate": 9.75,
          "draftingRate": 36.58,
          "vehicle": "Camaro GT3.R",
          "startingPosition": 9,
          "team": -1,
          "eventIndex": 1
        },
        {
          "status": "OK",
          "bestLap": 9,
          "points": 8,
          "totalTime": 3608825,
          "bestLapTime": 93756,
          "position": 8,
          "bestLapPosition": 9,
          "racePerformance": 0.0,
          "lapPerformance": 98.58249072059388,
          "collisionRate": 2.7,
          "draftingRate": 37.83,
          "vehicle": "Camaro GT3.R",
          "startingPosition": 7,
          "team": 1729874563055,
          "eventIndex": 2
        },
        {
          "status": "OK",
          "bestLap": 7,
          "points": 12,
          "totalTime": 3600275,
          "bestLapTime": 75803,
          "position": 6,
          "bestLapPosition": 7,
          "racePerformance": 0.0,
          "lapPerformance": 99.37601414192049,
          "collisionRate": 8.69,
          "draftingRate": 30.43,
          "vehicle": "Camaro GT3.R",
          "startingPosition": 8,
          "team": 1729874563055,
          "eventIndex": 3
        },
        {
          "status": "OK",
          "bestLap": 10,
          "points": 7,
          "totalTime": 3674620,
          "bestLapTime": 88723,
          "position": 9,
          "bestLapPosition": 10,
          "racePerformance": 0.0,
          "lapPerformance": 98.58323095476933,
          "collisionRate": 10.25,
          "draftingRate": 43.58,
          "vehicle": "Camaro GT3.R",
          "startingPosition": 10,
          "team": 1729874563055,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561198321503669,
      "name": "setamies000",
      "country": "Finland",
      "clan": "-",
      "position": 9,
      "points": 30,
      "racePerformance": 0.0,
      "lapPerformance": 99.69991510760691,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 8.75,
      "averageBestLapPosition": 8.5,
      "collisionRate": 11.65,
      "draftingRate": 26.38,
      "playedEvents": 4,
      "latestVehicle": "Camaro GT3.R",
      "currentTeam": -1,
      "events": [
        {
          "status": "OK",
          "bestLap": 14,
          "points": 5,
          "totalTime": 3687953,
          "bestLapTime": 89222,
          "position": 11,
          "bestLapPosition": 14,
          "racePerformance": 0.0,
          "lapPerformance": 99.2770841272332,
          "collisionRate": 7.5,
          "draftingRate": 30.0,
          "vehicle": "Camaro GT3.R",
          "startingPosition": 13,
          "team": -1,
          "eventIndex": 0
        },
        {
          "status": "OK",
          "bestLap": 8,
          "points": 7,
          "totalTime": 3398197,
          "bestLapTime": 83715,
          "position": 9,
          "bestLapPosition": 8,
          "racePerformance": 0.0,
          "lapPerformance": 99.14591172430269,
          "collisionRate": 5.26,
          "draftingRate": 21.05,
          "vehicle": "Camaro GT3.R",
          "startingPosition": 8,
          "team": 1729874563055,
          "eventIndex": 1
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 2
        },
        {
          "status": "OK",
          "bestLap": 6,
          "points": 10,
          "totalTime": 3601817,
          "bestLapTime": 75296,
          "position": 7,
          "bestLapPosition": 6,
          "racePerformance": 0.0,
          "lapPerformance": 100.04515512112197,
          "collisionRate": 10.86,
          "draftingRate": 17.39,
          "vehicle": "Camaro GT3.R",
          "startingPosition": 6,
          "team": -1,
          "eventIndex": 3
        },
        {
          "status": "OK",
          "bestLap": 6,
          "points": 8,
          "totalTime": 3628495,
          "bestLapTime": 87177,
          "position": 8,
          "bestLapPosition": 6,
          "racePerformance": 0.0,
          "lapPerformance": 100.33150945776983,
          "collisionRate": 23.07,
          "draftingRate": 38.46,
          "vehicle": "Camaro GT3.R",
          "startingPosition": 8,
          "team": -1,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561198006797349,
      "name": "S ΣaⓁ hßD",
      "country": "Brazil",
      "clan": "-",
      "position": 10,
      "points": 27,
      "racePerformance": 0.0,
      "lapPerformance": 101.37599548072183,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 8.33,
      "averageBestLapPosition": 5.0,
      "collisionRate": 16.17,
      "draftingRate": 42.64,
      "playedEvents": 3,
      "latestVehicle": "Continental GT3",
      "currentTeam": -1,
      "events": [
        {
          "status": "OK",
          "bestLap": 3,
          "points": 16,
          "totalTime": 3670522,
          "bestLapTime": 86227,
          "position": 4,
          "bestLapPosition": 3,
          "racePerformance": 0.0,
          "lapPerformance": 102.72536444501142,
          "collisionRate": 7.31,
          "draftingRate": 19.51,
          "vehicle": "Continental GT3",
          "startingPosition": 3,
          "team": 1729874563054,
          "eventIndex": 0
        },
        {
          "status": "OK",
          "bestLap": 3,
          "points": 6,
          "totalTime": 1876649,
          "bestLapTime": 82042,
          "position": 10,
          "bestLapPosition": 3,
          "racePerformance": 0.0,
          "lapPerformance": 101.16769459545112,
          "collisionRate": 27.27,
          "draftingRate": 81.81,
          "vehicle": "Continental GT3",
          "startingPosition": 4,
          "team": 1729874563054,
          "eventIndex": 1
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 2
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 3
        },
        {
          "status": "OK",
          "bestLap": 9,
          "points": 5,
          "totalTime": 521186,
          "bestLapTime": 87261,
          "position": 11,
          "bestLapPosition": 9,
          "racePerformance": 0.0,
          "lapPerformance": 100.23492740170295,
          "collisionRate": 40.0,
          "draftingRate": 60.0,
          "vehicle": "Continental GT3",
          "startingPosition": 7,
          "team": -1,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561198055146098,
      "name": "Frozeni",
      "country": "Finland",
      "clan": "SR",
      "position": 11,
      "points": 19,
      "racePerformance": 0.0,
      "lapPerformance": 101.33717176065433,
      "fastestLapCount": 1,
      "polePositionCount": 0,
      "averagePosition": 3.0,
      "averageBestLapPosition": 1.0,
      "collisionRate": 21.27,
      "draftingRate": 44.68,
      "playedEvents": 1,
      "latestVehicle": "Continental GT3",
      "currentTeam": 1729874563057,
      "events": [
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 0
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 1
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 2
        },
        {
          "status": "OK",
          "bestLap": 1,
          "points": 19,
          "totalTime": 3609399,
          "bestLapTime": 74336,
          "position": 3,
          "bestLapPosition": 1,
          "racePerformance": 0.0,
          "lapPerformance": 101.33717176065433,
          "collisionRate": 21.27,
          "draftingRate": 44.68,
          "vehicle": "Continental GT3",
          "startingPosition": 3,
          "team": 1729874563057,
          "eventIndex": 3
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561198313054452,
      "name": "Akram UwU",
      "country": "Nigeria",
      "clan": "BTR",
      "position": 12,
      "points": 18,
      "racePerformance": 0.0,
      "lapPerformance": 102.56716072255675,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 3.0,
      "averageBestLapPosition": 4.0,
      "collisionRate": 26.82,
      "draftingRate": 60.97,
      "playedEvents": 1,
      "latestVehicle": "AMR Vantage GT3",
      "currentTeam": 1729874563054,
      "events": [
        {
          "status": "OK",
          "bestLap": 4,
          "points": 18,
          "totalTime": 3664773,
          "bestLapTime": 86360,
          "position": 3,
          "bestLapPosition": 4,
          "racePerformance": 0.0,
          "lapPerformance": 102.56716072255675,
          "collisionRate": 26.82,
          "draftingRate": 60.97,
          "vehicle": "AMR Vantage GT3",
          "startingPosition": 6,
          "team": 1729874563054,
          "eventIndex": 0
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 1
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 2
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 3
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561197974187728,
      "name": "Oompa",
      "country": "Netherlands",
      "clan": "VSR",
      "position": 13,
      "points": 16,
      "racePerformance": 0.0,
      "lapPerformance": 101.35113400031608,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 9.0,
      "averageBestLapPosition": 4.5,
      "collisionRate": 15.27,
      "draftingRate": 33.33,
      "playedEvents": 2,
      "latestVehicle": "Mercedes-AMG GT3",
      "currentTeam": 1729874563054,
      "events": [
        {
          "status": "OK",
          "bestLap": 5,
          "points": 4,
          "totalTime": 3170586,
          "bestLapTime": 86472,
          "position": 12,
          "bestLapPosition": 5,
          "racePerformance": 0.0,
          "lapPerformance": 102.4343139975946,
          "collisionRate": 17.64,
          "draftingRate": 44.11,
          "vehicle": "Mercedes-AMG GT3",
          "startingPosition": 2,
          "team": 1729874563054,
          "eventIndex": 0
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 1
        },
        {
          "status": "OK",
          "bestLap": 4,
          "points": 12,
          "totalTime": 3653783,
          "bestLapTime": 92180,
          "position": 6,
          "bestLapPosition": 4,
          "racePerformance": 0.0,
          "lapPerformance": 100.26795400303754,
          "collisionRate": 13.15,
          "draftingRate": 23.68,
          "vehicle": "Mercedes-AMG GT3",
          "startingPosition": 5,
          "team": 1729874563054,
          "eventIndex": 2
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 3
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561198414940358,
      "name": "finghost",
      "country": "Finland",
      "clan": "PNK",
      "position": 14,
      "points": 11,
      "racePerformance": 0.0,
      "lapPerformance": 98.932143808715,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 10.5,
      "averageBestLapPosition": 11.0,
      "collisionRate": 20.4,
      "draftingRate": 38.77,
      "playedEvents": 2,
      "latestVehicle": "AMR Vantage GT3",
      "currentTeam": 1729874563056,
      "events": [
        {
          "status": "OK",
          "bestLap": 12,
          "points": 6,
          "totalTime": 3676127,
          "bestLapTime": 88688,
          "position": 10,
          "bestLapPosition": 12,
          "racePerformance": 0.0,
          "lapPerformance": 99.87484214324373,
          "collisionRate": 15.0,
          "draftingRate": 35.0,
          "vehicle": "AMR Vantage GT3",
          "startingPosition": 14,
          "team": 1729874563056,
          "eventIndex": 0
        },
        {
          "status": "OK",
          "bestLap": 10,
          "points": 5,
          "totalTime": 827465,
          "bestLapTime": 84703,
          "position": 11,
          "bestLapPosition": 10,
          "racePerformance": 0.0,
          "lapPerformance": 97.98944547418627,
          "collisionRate": 44.44,
          "draftingRate": 55.55,
          "vehicle": "AMR Vantage GT3",
          "startingPosition": 10,
          "team": 1729874563056,
          "eventIndex": 1
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 2
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 3
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561198143553004,
      "name": "Liskomies",
      "country": "Finland",
      "clan": "TKR",
      "position": 15,
      "points": 10,
      "racePerformance": 0.0,
      "lapPerformance": 99.71733431151485,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 7.0,
      "averageBestLapPosition": 8.0,
      "collisionRate": 26.31,
      "draftingRate": 28.94,
      "playedEvents": 1,
      "latestVehicle": "Continental GT3",
      "currentTeam": 1729874563057,
      "events": [
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 0
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 1
        },
        {
          "status": "OK",
          "bestLap": 8,
          "points": 10,
          "totalTime": 3678182,
          "bestLapTime": 92689,
          "position": 7,
          "bestLapPosition": 8,
          "racePerformance": 0.0,
          "lapPerformance": 99.71733431151485,
          "collisionRate": 26.31,
          "draftingRate": 28.94,
          "vehicle": "Continental GT3",
          "startingPosition": 8,
          "team": 1729874563057,
          "eventIndex": 2
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 3
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561197992427676,
      "name": "Pera230",
      "country": "Finland",
      "clan": "PNK",
      "position": 16,
      "points": 8,
      "racePerformance": 0.0,
      "lapPerformance": 97.6665921419578,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 8.0,
      "averageBestLapPosition": 11.0,
      "collisionRate": 31.7,
      "draftingRate": 46.34,
      "playedEvents": 1,
      "latestVehicle": "AMR Vantage GT3",
      "currentTeam": 1729874563056,
      "events": [
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 0
        },
        {
          "status": "OK",
          "bestLap": 11,
          "points": 8,
          "totalTime": 3631503,
          "bestLapTime": 84983,
          "position": 8,
          "bestLapPosition": 11,
          "racePerformance": 0.0,
          "lapPerformance": 97.6665921419578,
          "collisionRate": 31.7,
          "draftingRate": 46.34,
          "vehicle": "AMR Vantage GT3",
          "startingPosition": 11,
          "team": 1729874563056,
          "eventIndex": 1
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 2
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 3
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561198273945830,
      "name": "drunkmeandthecat",
      "country": "Germany",
      "clan": "-",
      "position": 17,
      "points": 6,
      "racePerformance": 0.0,
      "lapPerformance": 93.98074526152921,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 10.0,
      "averageBestLapPosition": 11.0,
      "collisionRate": 2.77,
      "draftingRate": 41.66,
      "playedEvents": 1,
      "latestVehicle": "Mercedes-AMG GT3",
      "currentTeam": -1,
      "events": [
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 0
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 1
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 2
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 3
        },
        {
          "status": "OK",
          "bestLap": 11,
          "points": 6,
          "totalTime": 3615235,
          "bestLapTime": 93068,
          "position": 10,
          "bestLapPosition": 11,
          "racePerformance": 0.0,
          "lapPerformance": 93.98074526152921,
          "collisionRate": 2.77,
          "draftingRate": 41.66,
          "vehicle": "Mercedes-AMG GT3",
          "startingPosition": 11,
          "team": -1,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561198056976420,
      "name": "Palladean",
      "country": "Germany",
      "clan": "BMW",
      "position": 18,
      "points": 3,
      "racePerformance": 0.0,
      "lapPerformance": 100.05534971986265,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 13.0,
      "averageBestLapPosition": 11.0,
      "collisionRate": 18.75,
      "draftingRate": 46.87,
      "playedEvents": 1,
      "latestVehicle": "BMW M4 GT3",
      "currentTeam": 1729874563055,
      "events": [
        {
          "status": "OK",
          "bestLap": 11,
          "points": 3,
          "totalTime": 3066471,
          "bestLapTime": 88528,
          "position": 13,
          "bestLapPosition": 11,
          "racePerformance": 0.0,
          "lapPerformance": 100.05534971986265,
          "collisionRate": 18.75,
          "draftingRate": 46.87,
          "vehicle": "BMW M4 GT3",
          "startingPosition": 15,
          "team": 1729874563055,
          "eventIndex": 0
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 1
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 2
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 3
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561199006317951,
      "name": "[LR]Horia",
      "country": "Romania",
      "clan": "BTR",
      "position": 19,
      "points": 1,
      "racePerformance": 0.0,
      "lapPerformance": 100.37736276687369,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 15.0,
      "averageBestLapPosition": 10.0,
      "collisionRate": 50.0,
      "draftingRate": 62.5,
      "playedEvents": 1,
      "latestVehicle": "Mercedes-AMG GT3",
      "currentTeam": 1729874563054,
      "events": [
        {
          "status": "OK",
          "bestLap": 10,
          "points": 1,
          "totalTime": 787399,
          "bestLapTime": 88244,
          "position": 15,
          "bestLapPosition": 10,
          "racePerformance": 0.0,
          "lapPerformance": 100.37736276687369,
          "collisionRate": 50.0,
          "draftingRate": 62.5,
          "vehicle": "Mercedes-AMG GT3",
          "startingPosition": 8,
          "team": 1729874563054,
          "eventIndex": 0
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 1
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 2
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 3
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561197989091859,
      "name": "JomppA",
      "country": "Finland",
      "clan": "-",
      "position": 20,
      "points": 0,
      "racePerformance": 0.0,
      "lapPerformance": 84.96513222894744,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 16.0,
      "averageBestLapPosition": 16.0,
      "collisionRate": 100.0,
      "draftingRate": 200.0,
      "playedEvents": 1,
      "latestVehicle": "Mercedes-AMG GT3",
      "currentTeam": -1,
      "events": [
        {
          "status": "OK",
          "bestLap": 16,
          "points": 0,
          "totalTime": 182948,
          "bestLapTime": 104251,
          "position": 16,
          "bestLapPosition": 16,
          "racePerformance": 0.0,
          "lapPerformance": 84.96513222894744,
          "collisionRate": 100.0,
          "draftingRate": 200.0,
          "vehicle": "Mercedes-AMG GT3",
          "startingPosition": 10,
          "team": -1,
          "eventIndex": 0
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 1
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 2
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 3
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561198116910605,
      "name": "hiivatti",
      "country": "",
      "clan": "TKR",
      "position": 21,
      "points": 0,
      "racePerformance": 0.0,
      "lapPerformance": 0.0,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 0.0,
      "averageBestLapPosition": 0.0,
      "collisionRate": 0.0,
      "draftingRate": 0.0,
      "playedEvents": 0,
      "latestVehicle": "-",
      "currentTeam": 1729874563057,
      "events": [
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 0
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 1
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": 1729874563057,
          "eventIndex": 2
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 3
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561198020952130,
      "name": "Sobel",
      "country": "",
      "clan": "PRO",
      "position": 21,
      "points": 0,
      "racePerformance": 0.0,
      "lapPerformance": 0.0,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 0.0,
      "averageBestLapPosition": 0.0,
      "collisionRate": 0.0,
      "draftingRate": 0.0,
      "playedEvents": 0,
      "latestVehicle": "-",
      "currentTeam": 1729874563057,
      "events": [
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 0
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 1
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 2
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 3
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": 1729874563057,
          "eventIndex": 4
        }
      ]
    },
    {
      "ID": 76561197970619275,
      "name": "kunfu",
      "country": "",
      "clan": "HRJ",
      "position": 21,
      "points": 0,
      "racePerformance": 0.0,
      "lapPerformance": 0.0,
      "fastestLapCount": 0,
      "polePositionCount": 0,
      "averagePosition": 0.0,
      "averageBestLapPosition": 0.0,
      "collisionRate": 0.0,
      "draftingRate": 0.0,
      "playedEvents": 0,
      "latestVehicle": "-",
      "currentTeam": 1729874563058,
      "events": [
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 0
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 1
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 2
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "collisionRate": 0.0,
          "draftingRate": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": -1,
          "eventIndex": 3
        },
        {
          "status": "Not played",
          "bestLap": 0,
          "points": 0,
          "totalTime": 0,
          "bestLapTime": 0,
          "position": 0,
          "bestLapPosition": 0,
          "racePerformance": 0.0,
          "lapPerformance": 0.0,
          "vehicle": "-",
          "startingPosition": 0,
          "team": 1729874563058,
          "eventIndex": 4
        }
      ]
    }
  ],
  "teams": [
    {
      "teamID": 1729874563054,
      "teamNumber": 0,
      "teamName": "FJR",
      "teamFullName": "Furious Jaguars Racing",
      "teamPoints": 169,
      "teamPosition": 1,
      "events": [
        {
          "position": 1,
          "points": 42,
          "eventIndex": 0
        },
        {
          "position": 1,
          "points": 31,
          "eventIndex": 1
        },
        {
          "position": 2,
          "points": 35,
          "eventIndex": 2
        },
        {
          "position": 4,
          "points": 16,
          "eventIndex": 3
        },
        {
          "position": 1,
          "points": 45,
          "eventIndex": 4
        }
      ],
      "players": [
        76561197960585277,
        76561198010682096
      ]
    },
    {
      "teamID": 1729874563054,
      "teamNumber": 0,
      "teamName": "VSR",
      "teamFullName": "Vision SimRacing",
      "teamPoints": 107,
      "teamPosition": 2,
      "events": [
        {
          "position": 2,
          "points": 24,
          "eventIndex": 0
        },
        {
          "position": 3,
          "points": 21,
          "eventIndex": 1
        },
        {
          "position": 1,
          "points": 37,
          "eventIndex": 2
        },
        {
          "position": 2,
          "points": 25,
          "eventIndex": 3
        },
        {
          "position": 5,
          "points": 0,
          "eventIndex": 4
        }
      ],
      "players": [
        76561198131829686,
        76561197974187728
      ]
    },
    {
      "teamID": 1729874563055,
      "teamNumber": 0,
      "teamName": "SDA",
      "teamFullName": "Serious Driving Amateurs",
      "teamPoints": 103,
      "teamPosition": 3,
      "events": [
        {
          "position": 3,
          "points": 22,
          "eventIndex": 0
        },
        {
          "position": 2,
          "points": 30,
          "eventIndex": 1
        },
        {
          "position": 3,
          "points": 25,
          "eventIndex": 2
        },
        {
          "position": 6,
          "points": 0,
          "eventIndex": 3
        },
        {
          "position": 2,
          "points": 26,
          "eventIndex": 4
        }
      ],
      "players": [
        76561198096169747,
        76561198066556060
      ]
    },
    {
      "teamID": 1729874563055,
      "teamNumber": 0,
      "teamName": "WUB",
      "teamFullName": "Wunderunclebröd",
      "teamPoints": 92,
      "teamPosition": 4,
      "events": [
        {
          "position": 5,
          "points": 14,
          "eventIndex": 0
        },
        {
          "position": 3,
          "points": 21,
          "eventIndex": 1
        },
        {
          "position": 4,
          "points": 24,
          "eventIndex": 2
        },
        {
          "position": 1,
          "points": 26,
          "eventIndex": 3
        },
        {
          "position": 4,
          "points": 7,
          "eventIndex": 4
        }
      ],
      "players": [
        76561197961472772,
        76561198049425408
      ]
    },
    {
      "teamID": 1729874563055,
      "teamNumber": 0,
      "teamName": "BMW",
      "teamFullName": "BMW M Team",
      "teamPoints": 51,
      "teamPosition": 5,
      "events": [
        {
          "position": 6,
          "points": 11,
          "eventIndex": 0
        },
        {
          "position": 5,
          "points": 16,
          "eventIndex": 1
        },
        {
          "position": 6,
          "points": 0,
          "eventIndex": 2
        },
        {
          "position": 5,
          "points": 8,
          "eventIndex": 3
        },
        {
          "position": 3,
          "points": 16,
          "eventIndex": 4
        }
      ],
      "players": [
        76561198991237382,
        76561198056976420
      ]
    },
    {
      "teamID": 1729874563054,
      "teamNumber": 0,
      "teamName": "BTR",
      "teamFullName": "betano.com racing",
      "teamPoints": 19,
      "teamPosition": 6,
      "events": [
        {
          "position": 4,
          "points": 19,
          "eventIndex": 0
        },
        {
          "position": 7,
          "points": 0,
          "eventIndex": 1
        },
        {
          "position": 6,
          "points": 0,
          "eventIndex": 2
        },
        {
          "position": 6,
          "points": 0,
          "eventIndex": 3
        },
        {
          "position": 5,
          "points": 0,
          "eventIndex": 4
        }
      ],
      "players": [
        76561198313054452,
        76561199006317951
      ]
    },
    {
      "teamID": 1729874563057,
      "teamNumber": 0,
      "teamName": "SR",
      "teamFullName": "-",
      "teamPoints": 19,
      "teamPosition": 7,
      "events": [
        {
          "position": 8,
          "points": 0,
          "eventIndex": 0
        },
        {
          "position": 7,
          "points": 0,
          "eventIndex": 1
        },
        {
          "position": 6,
          "points": 0,
          "eventIndex": 2
        },
        {
          "position": 3,
          "points": 19,
          "eventIndex": 3
        },
        {
          "position": 5,
          "points": 0,
          "eventIndex": 4
        }
      ],
      "players": [
        76561198055146098
      ]
    },
    {
      "teamID": 1729874563056,
      "teamNumber": 0,
      "teamName": "PNK",
      "teamFullName": "Pink Punks",
      "teamPoints": 19,
      "teamPosition": 8,
      "events": [
        {
          "position": 7,
          "points": 6,
          "eventIndex": 0
        },
        {
          "position": 6,
          "points": 13,
          "eventIndex": 1
        },
        {
          "position": 6,
          "points": 0,
          "eventIndex": 2
        },
        {
          "position": 6,
          "points": 0,
          "eventIndex": 3
        },
        {
          "position": 5,
          "points": 0,
          "eventIndex": 4
        }
      ],
      "players": [
        76561198414940358,
        76561197992427676
      ]
    },
    {
      "teamID": 1729874563057,
      "teamNumber": 0,
      "teamName": "TKR",
      "teamFullName": "-",
      "teamPoints": 10,
      "teamPosition": 9,
      "events": [
        {
          "position": 8,
          "points": 0,
          "eventIndex": 0
        },
        {
          "position": 7,
          "points": 0,
          "eventIndex": 1
        },
        {
          "position": 5,
          "points": 10,
          "eventIndex": 2
        },
        {
          "position": 6,
          "points": 0,
          "eventIndex": 3
        },
        {
          "position": 5,
          "points": 0,
          "eventIndex": 4
        }
      ],
      "players": [
        76561198143553004,
        76561198116910605
      ]
    },
    {
      "teamID": 1729874563057,
      "teamNumber": 0,
      "teamName": "PRO",
      "teamFullName": "-",
      "teamPoints": 0,
      "teamPosition": 10,
      "events": [
        {
          "position": 8,
          "points": 0,
          "eventIndex": 0
        },
        {
          "position": 7,
          "points": 0,
          "eventIndex": 1
        },
        {
          "position": 6,
          "points": 0,
          "eventIndex": 2
        },
        {
          "position": 6,
          "points": 0,
          "eventIndex": 3
        },
        {
          "position": 5,
          "points": 0,
          "eventIndex": 4
        }
      ],
      "players": [
        76561198020952130
      ]
    },
    {
      "teamID": 1729874563058,
      "teamNumber": 0,
      "teamName": "HRJ",
      "teamFullName": "-",
      "teamPoints": 0,
      "teamPosition": 10,
      "events": [
        {
          "position": 8,
          "points": 0,
          "eventIndex": 0
        },
        {
          "position": 7,
          "points": 0,
          "eventIndex": 1
        },
        {
          "position": 6,
          "points": 0,
          "eventIndex": 2
        },
        {
          "position": 6,
          "points": 0,
          "eventIndex": 3
        },
        {
          "position": 5,
          "points": 0,
          "eventIndex": 4
        }
      ],
      "players": [
        76561197970619275
      ]
    }
  ],
  "events": [
    {
      "eventIndex": 0,
      "eventName": "Misano World Circuit V1.01",
      "datePlayed": "2024-08-10T19:11:00",
      "eventType": "Normal race",
      "isHidden": false,
      "eventInformation": "",
      "linkedEvents": []
    },
    {
      "eventIndex": 1,
      "eventName": "Zandvoort GP v2.04",
      "datePlayed": "2024-08-17T19:02:54",
      "eventType": "Normal race",
      "isHidden": false,
      "eventInformation": "",
      "linkedEvents": []
    },
    {
      "eventIndex": 2,
      "eventName": "Sepang Circuit V2.01",
      "datePlayed": "2024-08-24T19:01:10",
      "eventType": "Normal race",
      "isHidden": false,
      "eventInformation": "",
      "linkedEvents": []
    },
    {
      "eventIndex": 3,
      "eventName": "Hockenheimring GP v1.39",
      "datePlayed": "2024-09-07T18:58:12",
      "eventType": "Normal race",
      "isHidden": false,
      "eventInformation": "",
      "linkedEvents": []
    },
    {
      "eventIndex": 4,
      "eventName": "Road America V2.0",
      "datePlayed": "2024-09-21T19:12:41",
      "eventType": "Normal race",
      "isHidden": false,
      "eventInformation": "",
      "linkedEvents": []
    }
  ]
}